# # Api keys

search_key="KEY"          # [Optional] see https://console.cloud.google.com/apis/credentials/key/
custom_search_engine="CX" # [Required] see https://cse.google.com/cse/all

# # Settings

# Language for the search results
results_lang="nl"         # [Optional] 2 Digit country code

# Cache
disable_cache="true"      # If defined, the cache is disabled
pretty_cache="true"       # If defined, the cache is formatted